
	.card {
		background: #fff;
		border: 1px solid #ccd0d4;
		border-radius: 4px;
		padding: 20px;
		margin-top: 20px;
	}

	.card h2 {
		margin-top: 0;
	}

	.card ol,
	.card ul {
		margin-left: 20px;
	}

	code {
		background: #f1f1f1;
		padding: 2px 4px;
		border-radius: 3px;
	}

	pre {
		white-space: pre-wrap;
		word-wrap: break-word;
	}

	details {
		background: #fff;
		border: 1px solid #ccd0d4;
		border-radius: 6px;
		padding: 1rem;
		margin: 1rem 0;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
	}

	summary {
		font-weight: 600;
		font-size: 1rem;
		color: #2271b1;
		cursor: pointer;
		position: relative;
		padding-right: 1.5rem;
	}

	summary::after {
		content: "▼";
		position: absolute;
		right: 0;
		top: 0;
		font-size: 0.9rem;
		transition: transform 0.3s ease;
	}

	details[open] summary::after {
		transform: rotate(180deg);
		transition: all 0.3s ease-in-out;
	}

	details ul {
		margin-top: 0.5rem;
		padding-left: 1.2rem;
	}

	details code {
		background: #f3f4f5;
		padding: 2px 6px;
		border-radius: 4px;
		font-size: 0.95em;
	}

	details em {
    display: inline-block;
  margin-top: 1rem;
  color: #eee;
  font-size: 0.9em;
  background: #231E44;
  padding: .4em 1em;
}
    .pw-wrap {
        position: relative;
  width: auto;
  display: inline-block;
  padding-right: 3em;
    }
    .abbr-badges abbr {
        background-color: rgba(7, 2, 19, 0.88);
        padding: .4em 1em;
  color: #eee;
  cursor: help;
}
.card-lg {
  max-width: 72rem;
  display: flex;
  gap: 2rem;
}
.form-actions {
position: sticky;
  bottom: 1rem;
  background: rgba(255,255,255,0.8);
  padding: 1rem 1rem;
}
.form-actions .button {
    margin-right: 1rem;
}
p.submit {
    display: inline;
}
.img-wrap {
    width: 5rem; flex-shrink: 0;
}
.product img {
width: 100%;
  height: auto;
  border: 4px solid #ffb700e3;
  border-radius: 8px;
}
.product .dashicons-edit {
position: absolute;
  background: #ffb700e3;
  color: #280477;
  padding: .4rem;
  bottom: -8px;
  left: -8px;
  border: 0px solid #280477;
  border-radius: 4px;
}

.wp-core-ui .action-buttons .button {
  width: 11em;
  text-align: center;
  line-height: normal;
  vertical-align: middle;
  min-height: 0;
  padding: .2rem .5rem;
}

/*
.action-buttons span.dashicons.status-indicator  {
    color: #777;
}*/
.action-buttons span.dashicons.status-indicator  {
    opacity: 0.8;
}
.text-success {
    color: #32b643;
}
.text-warning {
    color: #ffb700;
}
.action-buttons span.dashicons {
    vertical-align: middle;
}
th#status {
    width: 1.2rem;
  text-align: center;
}
.widefat .check-column {
    vertical-align: middle;
}
.widefat .check-column label {
    cursor:pointer;
}
.check-column input {
  top: 42%;
  left: 15%;
}
.widefat td {
  vertical-align: middle;
}

.api-key-field.masked {
    letter-spacing: 1px;
    -webkit-text-security: disc;
    text-security: disc;
}

.api-key-field:not(.masked) {
    letter-spacing: 1px;
    -webkit-text-security: none;
    text-security: none;
}